<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GOOgle Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Pirata+One&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif
            font-size : 2em;
            color: black;
        }
        h1 {font-family: "Pirata One", serif;
  font-weight: 400;
  font-style: normal;}
  h2 {font-family: "Pirata One", serif;
  font-weight: 400;
  font-style: normal;}
  p {font-family: "Pirata One", serif;
  font-weight: 400;
  font-style: normal;}


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eos autem sequi dolor rerum quibusdam vero veniam cupiditate nemo officia, quas voluptatum amet. Modi fugiat ducimus a vel, ipsam debitis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et sapiente aspernatur repudiandae commodi cumque suscipit expedita vel, harum rerum deleniti similique eligendi dolore magni sunt earum eaque, voluptates dignissimos!</p>
    
</body>
</html>