<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>

   @font-face {
    font-family: 'manchester'; 
    src: url('fonts/MachineryScript.otf.otf' ) format('opentype');
    font-weight: normal;
    font-style: normal;
    /* Tipos de format
    - opentype
    - truetype
    - embedde-opentype
    - truetype-aat (Aplle Advanced Tipography
    - Svg) */
   }
        body {
            font-family:'manchester', 'Times New Roman', Times, serif;
            font-size: 16px;
            color: rgb(226, 0, 0);
        }
        h1 {
            font-family: 'manchester', 'Times New Roman', Times, serif;
            font-weight: 16px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus illo eaque et accusamus corrupti placeat voluptas assumenda alias, reprehenderit quas distinctio labore facere voluptates, libero, nulla itaque unde suscipit ipsam?</p>
    
</body>
</html>