<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira Tabela
    </title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            ;
        }
        

        td {
            border: 2px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle; /*Alinhamento horizontal*/
        }
        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <!--HIERARQUIA DE TABELAS
    Table = Tabela
    Table Row = Linha de tabela
    Table Header Cabeçalho de tabela
    Table Data = Dados da Tabela 
    =-->
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr ><!-- Primeira Linha-->
            <td>A1</td>
            <td class="numero">150</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="numero">200</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>