<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Imagem de fundo</title>
</head>
<style>
    body {
        height: 100vh;
        
        /*background-color: black;
        background-image: url('img/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        Shorthando - backgroudn 
        color > image > position >  repeat > [size] > attachment*/
        
        background: black url('img/wallpaper002.jpg') center top no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 5px solid #000000;
        border-radius: 20px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis aliquam voluptatem laboriosam tempora nesciunt voluptatum animi repudiandae ratione, inventore, dignissimos corrupti, placeat quisquam consectetur tenetur cumque sit sint delectus.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius sit officia optio est temporibus, officiis obcaecati, id voluptas ratione dolores provident assumenda ea numquam labore totam expedita hic. Quos, soluta!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi, neque a atque libero est optio earum, et assumenda, facere odio iste quia eum beatae! Similique eos assumenda tempore laboriosam?</p>
    </main>
</body>
</html>