<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  Work Sans  Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em */
            font-size: 16px;
            
            /*lighter, normal, bold, bolder*/
            ' '
        }
        h1 {
            /* shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', Arial, Helvetica, sans-serif;
        }
        h2 { font: bold 2em 'Work Sans', Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, itaque? Labore, necessitatibus provident. Ullam excepturi distinctio sit modi. Dolore dolorum soluta quis impedit provident blanditiis quos quo amet saepe eligendi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolorum at aliquid consequatur doloremque optio quaerat rem illum fugiat recusandae minus ullam dicta debitis tenetur excepturi necessitatibus laborum, illo eos?</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae in repudiandae debitis iure cupiditate, voluptatem sint dolores doloremque dolor vero quis? Atque, eos? Doloremque voluptatem ipsa quos iste cumque dolores?</p>
</body>
</html>