<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbes</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



    body {font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal ;
    background-color: rgb(0, 0, 0);}

    h1, h2, h3 {font-family:"Playfair Display", serif ;
            text-align: center;
            color:white;}

    p       {font-family: "Playfair Display", serif; 
            text-align: center;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            padding:10px;
            color:white;}
            
    header h1 {background-color: rgb(255, 255, 255);
    color: #000000;
    padding: 30px;
    border-radius: 10px 5px 10px ;}

    img {margin:auto;
         display: block;
        width: 90%;
        padding: 20px;}

    nav {text-align: center;
         padding: 5px;}

    a   {color:white;}

    aside {padding: 3px;}

    nav {text-decoration: none;
         font-weight: bold;}

    nav >a:hover {text-decoration: underline;
                color: rgb(229, 255, 0);}

    footer p {background-color: #ffffff;
            color: #000000;
            border-radius: 10px 5px 10px;}

    </style>
</head>
<body>
    <header>
    <h1>Elon Musk Diz Que Chatbot Grok 3 Está em Estágios Finais</h1>
    <h3>A previsão de lançamento é em 1 ou 2 semanas, segundo Musk.</h3>
    <nav>
        <a href="https://forbes.com.br/forbes-tech/2025/02/elon-musk-diz-que-chatbot-grok-3-esta-em-estagios-finais/" target="_blank">Veja a matéria completa!</a>
    </nav>
    </header>

    <div class="img-container">
    <img src="teste3/Elon-Musk-768x512.webp" alt="elonmusk" >
    </div>
    <section>
        <article>
        <h2>Elon Musk disse nesta quinta-feira (13) que o chatbot de inteligência artificial Grok 3 está nos estágios finais de desenvolvimento e será lançado em uma ou duas semanas.</h2>

        <p>“O Grok 3 tem recursos de raciocínio muito poderosos, portanto, nos testes que fizemos até agora, o Grok 3 está superando qualquer coisa que tenha sido lançada, que tenhamos conhecimento, portanto, isso é um bom sinal”, disse ele em uma videochamada dirigida à Cúpula Mundial de Governos em Dubai.</p>
        <aside>
        <p>Siga o canal da Forbes no WhatsApp e receba as principais notícias de empreendedorismo, carreira, tecnologia, agro e lifestyle.</p>

        </aside>
        </article>
        <article class="secundario">
            <h1>Leia Também!</h1>
            <aside>
                <p><a href="https://forbes.com.br/forbes-collab/2024/10/iee-robos-humanoides-e-o-futuro-da-mao-de-obra/" target="_blank">Robôs Humanoides e o Futuro da Mão de Obra</a></p>
                <p><a href="https://forbes.com.br/forbes-tech/2024/10/optimus-da-tesla-inovacao-revolucao-ou-mais-do-mesmo/">Optimus, da Tesla: Inovação, Revolução ou Mais do Mesmo?</a></p>
                <p>Musk, que foi nomeado pelo presidente dos Estados Unidos, Donald Trump, para supervisionar o chamado Departamento de Eficiência Governamental, com o objetivo de reduzir drasticamente o tamanho da força de trabalho federal, disse que os gastos do governo norte-americano poderiam ser reduzidos em US$ 1 trilhão (R$ 5,76 trilhões) ou mais.</p>

                <p>“Talvez a economia possa crescer potencialmente a 4% ou 5%, em termos de produção real de bens e serviços úteis, e os gastos do governo podem ser reduzidos em cerca de 3% ou 4% da economia, cerca de talvez 1 trilhão de dólares ou mais, e o efeito líquido disso seria nenhuma inflação de 2025 a 2026, o que seria bastante notável”, disse Musk durante o evento.</p>

                <p>O ministro da IA dos Emirados Árabes Unidos, Omar Al Olama, que entrevistou Musk na conferência, disse que eles farão uma parceria no “Dubai Loop”, um sistema de transporte subterrâneo de alta velocidade. Al Olama não deu detalhes.</p>

                <p>Voltando aos assuntos internacionais, Musk disse ao público do Oriente Médio que os EUA deveriam “cuidar de seus próprios negócios”.</p>

                <p>“Acho que deveríamos, em geral, deixar os outros países cuidarem de seus próprios negócios”, disse ele.</p>

                <p>Trump enfureceu o mundo árabe ao dizer que os EUA assumirão o controle da faixa de Gaza, reassentando os palestinos em outro local e transformando a região em “Riviera do Oriente Médio”.</p>
        </article>
    </section>
    <footer>
        <p>Fonte: Forbes</p>
    </footer>
</body>
</html>