<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {background-color:blanchedalmond;
        font-family: 'Times New Roman', Times, serif;
        }
        header { background-color: white;
        padding: 10px;
        margin:5px;
        border-radius: 10px;
        box-shadow: 4px 3px;}

        main {
            background-color: white;
            padding:10px;
            margin:5px;
            border-radius: 12px;
            box-shadow: 4px 3px;
        }
        article > aside {background-color: black;
        color: white;}
       
        footer {background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        margin: 5px;
        padding: 10px;
        border-radius:12px;
        box-shadow: 4px 3px;
        }

        nav {
            background-color: black;
            color: rgb(64, 65, 87);
            padding: 3px;
            box-shadow: 2px 5px 4px 0px;
            border-radius:4px 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;

            
        }

        footer > p {
            margin: 0px;
            
          
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
    </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Noticia Sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore impedit ipsa quod, architecto eligendi omnis odio at repellendus quos aliquam totam, natus minima. Magni dolores quasi corrupti laudantium ipsa?</p>
        <aside><p>Artigo Escrito por José</p></aside>
    </article>
</section>

    </main>
    <footer>
<p>Desenvolvido por Maurício Garcia</p>
    </footer>

</body>
</html>